{
  "permissions": {
    "allow": [
      "Bash(ssh -o StrictHostKeyChecking=no root@68.183.85.111 \"cat /var/www/horeca1-prod/.env\")",
      "Bash(ssh -o StrictHostKeyChecking=no root@68.183.85.111 \"docker logs horeca1-app --tail 100 2>&1\")",
      "Bash(ssh -o StrictHostKeyChecking=no root@68.183.85.111 \"cat /var/www/horeca1-prod/docker-compose.yml 2>/dev/null || cat /var/www/horeca1-prod/docker/docker-compose.yml 2>/dev/null\")",
      "Bash(ssh -o StrictHostKeyChecking=no root@68.183.85.111 \"docker exec horeca1-app env 2>&1\")",
      "PowerShell($out = \\(npx tsc --noEmit 2>&1\\) -join \"`n\"; $lines = $out -split \"`n\"; \"Total error lines:\"; \\($lines | Where-Object { $_ -match \"error TS\" }\\).Count; \"First 10 errors:\"; $lines | Where-Object { $_ -match \"error TS\" } | Select-Object -First 10)",
      "PowerShell($out = \\(npm run lint 2>&1\\) -join \"`n\"; $lines = $out -split \"`n\"; $lines | Where-Object { $_ -match \"admin.team.route|vendor.team.route|brand.team.route\" } | Select-Object -First 30)"
    ]
  }
}
